services:
  postgres:
    image: postgres:11.5
    container_name: keep_postgres
    ports:
      - 5432:5432
    mem_limit: 1024M
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: admin
      POSTGRES_DB: keep-db
