services:
  keep-postgres:
    extends:
      service: postgres
      file: container/docker-compose-postgres.yml
  keep-minio:
    extends:
      service: minio
      file: container/docker-compose-minio.yml
